உண்ண => உண்
உண்டு => உண்
உண்டேன் => உண்
உண்கிறேன் => உண்
உண்பேன் => உண்
உண்ணும் => உண்
காண => காண்
கண்டு => காண்
கண்டேன் => காண்
காண்கிறேன் => காண்
காண்பேன் => காண்
காணும் => காண்
கேட்க => கேள்
கேட்டு => கேள்
கேட்டேன் => கேள்
கேட்கிறேன் => கேள்
கேட்பேன் => கேள்
கேட்கும் => கேள்
கொடுக்க => கொடு
கொடுத்து => கொடு
கொடுத்தேன் => கொடு
கொடுக்கிறேன் => கொடு
கொடுப்பேன் => கொடு
கொடுக்கும் => கொடு
செய்ய => செய்
செய்து => செய்
செய்தேன் => செய்
செய்கிறேன் => செய்
செய்வேன் => செய்
செய்யும் => செய்
அழ => அழு
அழுது => அழு
அழுதேன் => அழு
அழுகிறேன் => அழு
அழுவேன் => அழு
அழும் => அழு
சாக => சாவு
செத்து => சாவு
செத்தேன் => சாவு
சாகிறேன் => சாவு
சாவேன் => சாவு
சாகும் => சாவு
தின்க => தின்
தின்று => தின்
தின்றேன் => தின்
தின்கிறேன் => தின்
தின்பேன் => தின்
தின்னும் => தின்
நிற்க => நில்
நின்று => நில்
நின்றேன் => நில்
நிற்கிறேன் => நில்
நிற்பேன் => நில்
நிற்கும் => நில்
தோற்க => தோல்
தோற்று => தோல்
தோற்றேன் => தோல்
தோற்கிறேன் => தோல்
தோற்பேன் => தோல்
தோற்கும் => தோல்
செல்ல => செல்
சென்று => செல்
சென்றேன் => செல்
செல்கிறேன் => செல்
செல்வேன் => செல்
செல்லும் => செல்
பெற => பெறு
பெற்று => பெறு
பெற்றேன் => பெறு
பெறுகிறேன் => பெறு
பெறுவேன் => பெறு
வாங்க => வாங்கு
வாங்கி => வாங்கு
வாங்கினேன் => வாங்கு
வாங்குகிறேன் => வாங்கு
வாங்குவேன் => வாங்கு
வாங்கும் => வாங்கு
சொல்ல => சொல்
சொல்லி => சொல்
சொன்னேன் => சொல்
சொல்கிறேன் => சொல்
சொல்வேன் => சொல்
சொல்லும் => சொல்
போக => போ
போய் => போ
போனேன் => போ
போகிறேன் => போ
போவேன் => போ
போகும் => போ
ஆக => ஆகு
ஆகி => ஆகு
ஆனேன் => ஆகு
ஆகிறேன் => ஆகு
ஆவேன் => ஆகு
ஆகும் => ஆகு
நடக்க => நட
நடந்து => நட
நடந்தேன் => நட
நடக்கிறேன் => நட
நடப்பேன் => நட
எழ => எழு
எழுந்து => எழு
எழுந்தேன் => எழு
எழுகிறேன் => எழு
எழுவேன் => எழு
வளர => வளர் 
வளர்ந்து => வளர் 
வளர்ந்தேன் => வளர் 
வளர்கிறேன் => வளர் 
வளர்வேன் => வளர் 
வளரும் => வளர் 
அலைய => அலை
அலைந்து => அலை
அலைந்தேன் => அலை
அலைகிறேன் => அலை
அலைவேன் => அலை
அலையும் => அலை
வர => வா
வந்து => வா
வந்தேன் => வா
வருகிறேன் => வா
வருவேன் => வா
ஆள => ஆள்
ஆண்டு => ஆள்
ஆண்டேன் => ஆள்
ஆள்கிறேன் => ஆள்
ஆள்வேன் => ஆள்
ஆளும் => ஆள்
விட => விடு
விட்டு => விடு
விட்டேன் => விடு
விடுகிறேன் => விடு
விடுவேன் => விடு
கொள்ள => கொள்
கொண்டு => கொள்
கொண்டேன் => கொள்
கொள்கிறேன் => கொள்
கொள்வேன் => கொள்
கொள்ளும் => கொள்
பயில => பயில்
பயின்று => பயில்
பயின்றேன் => பயில்
பயில்கிறேன் => பயில்
பயில்வேன் => பயில்
பயிலும் => பயில்
அருள => அருள்
அருளி => அருள்
அருளினேன் => அருள்
அருளுகிறேன் => அருள்
அருள்கிறேன் => அருள்
அருள்வேன் => அருள்
எழுந்தருள் => அருள்

















